$F$=0.382 	 68%:  down:0.287, up:0.460 	 95%:  down:0.206, up:0.494
$f_{IGM}$=0.963 	 68%:  down:0.903, up:0.989 	 95%:  down:0.826, up:0.999
$σ_{host}$=1.138 	 68%:  down:0.893, up:1.491 	 95%:  down:0.707, up:1.856
exp(μ)=81.917 	 68%:  down:54.716, up:116.713 	 95%:  down:33.906, up:162.637


$f_{IGM}$=0.890 	 68%:  down:0.751, up:0.970 	 95%:  down:0.611, up:0.995
$alpha$=-0.069 	 68%:  down:-0.447, up:0.582 	 95%:  down:-0.740, up:1.441
$σ_{host}$=1.205 	 68%:  down:0.949, up:1.561 	 95%:  down:0.776, up:1.882
exp(μ)=87.789 	 68%:  down:57.526, up:126.741 	 95%:  down:34.546, up:171.756


$F$=0.426 	 68%:  down:0.332, up:0.481 	 95%:  down:0.226, up:0.497
$alpha$=0.811 	 68%:  down:0.378, up:1.186 	 95%:  down:-0.062, up:1.507
$σ_{host}$=1.177 	 68%:  down:0.920, up:1.536 	 95%:  down:0.731, up:1.874
exp(μ)=72.878 	 68%:  down:46.285, up:108.213 	 95%:  down:27.846, up:152.352


$F$=0.420 	 68%:  down:0.325, up:0.476 	 95%:  down:0.222, up:0.496
$f_{IGM}$=0.903 	 68%:  down:0.778, up:0.974 	 95%:  down:0.674, up:0.996
$\alpha$=0.563 	 68%:  down:0.040, up:1.188 	 95%:  down:-0.361, up:1.819
$σ_{host}$=1.202 	 68%:  down:0.926, up:1.563 	 95%:  down:0.746, up:1.888
exp(μ)=74.011 	 68%:  down:44.962, up:109.899 	 95%:  down:27.325, up:156.528


$\alpha$=0.116 	 68%:  down:-0.160, up:0.365 	 95%:  down:-0.427, up:0.575
$σ_{host}$=1.190 	 68%:  down:0.943, up:1.527 	 95%:  down:0.766, up:1.859
exp(μ)=86.295 	 68%:  down:55.523, up:126.006 	 95%:  down:34.195, up:172.229


