e4 68%置信结果如下：
F=0.419下限0.326上限0.477
$f_{IGM,0}$=0.908下限0.787上限0.977
α=0.488下限0.017上限1.114
$σ_{host}$=1.182下限0.927上限1.546
exp(μ)=73.196下限45.820上限109.351
e4 95%置信结果如下：
F=0.419下限0.215上限0.496
$f_{IGM,0}$=0.908下限0.669上限0.997
α=0.488下限-0.411上限1.763
$σ_{host}$=1.182下限0.738上限1.878
exp(μ)=73.196下限27.724上限158.245
e4 68%置信结果如下：
F=0.425下限0.325上限0.481
$f_{IGM,0}$=0.903下限0.787上限0.975
α=0.530下限0.072上限1.177
$σ_{host}$=1.200下限0.925上限1.550
exp(μ)=72.680下限44.229上限108.960
e4 95%置信结果如下：
F=0.425下限0.218上限0.497
$f_{IGM,0}$=0.903下限0.676上限0.997
α=0.530下限-0.368上限1.777
$σ_{host}$=1.200下限0.734上限1.879
exp(μ)=72.680下限26.935上限155.211
