data1_fix F and f 1σ：
$\alpha$=0.238下限0.229上限0.246
$σ_{host}$=1.023下限0.937上限1.109
exp(μ)=83.787下限71.970上限97.106
data1_fix F and f 1.96σ：
$\alpha$=0.238下限0.221上限0.254
$σ_{host}$=1.023下限0.809上限1.188
exp(μ)=83.787下限62.611上限111.236
data1_fix F and f 1σ：
$\alpha$=0.237下限0.228上限0.246
$σ_{host}$=0.873下限0.742上限0.979
exp(μ)=57.872下限46.710上限70.414
data1_fix F and f 1.96σ：
$\alpha$=0.237下限0.219上限0.256
$σ_{host}$=0.873下限0.577上限1.065
exp(μ)=57.872下限33.909上限83.674
data1_fix F and f 1σ：
$\alpha$=0.243下限0.235上限0.254
$σ_{host}$=0.893下限0.762上限0.997
exp(μ)=57.144下限44.843上限70.162
data1_fix F and f 1.96σ：
$\alpha$=0.243下限0.227上限0.264
$σ_{host}$=0.893下限0.548上限1.077
exp(μ)=57.144下限24.019上限81.958
data1_fix F and f 1σ：
$F$=0.485下限0.463上限0.496
$\alpha$=0.573下限0.550上限0.593
$σ_{host}$=0.444下限0.338上限0.555
exp(μ)=132.500下限112.898上限150.107
data1_fix F and f 1.96σ：
$F$=0.485下限0.437上限0.499
$\alpha$=0.573下限0.524上限0.610
$σ_{host}$=0.444下限0.247上限0.668
exp(μ)=132.500下限97.728上限168.084
α=0.234 	 68%:  down:0.226, up:0.243 	 95%:  down:0.214, up:0.254
σ_host=0.841 	 68%:  down:0.712, up:0.938 	 95%:  down:0.538, up:1.033
exp(μ)=70.169 	 68%:  down:58.234, up:87.841 	 95%:  down:48.234, up:100.282


