

╬▒=0.221 	 68%:  down:0.196, up:0.248 	 95%:  down:0.171, up:0.272
¤â_host=0.877 	 68%:  down:0.536, up:1.159 	 95%:  down:0.261, up:1.445
exp(╬╝)=77.869 	 68%:  down:50.215, up:111.648 	 95%:  down:30.828, up:158.221


F=0.247 	 68%:  down:0.187, up:0.343 	 95%:  down:0.160, up:0.438
╬▒=0.300 	 68%:  down:0.216, up:0.427 	 95%:  down:0.161, up:0.540
¤â_host=0.477 	 68%:  down:0.279, up:0.779 	 95%:  down:0.212, up:1.049
exp(╬╝)=73.526 	 68%:  down:44.645, up:108.453 	 95%:  down:26.445, up:144.713


F=0.150 	 68%:  down:0.130, up:0.181 	 95%:  down:0.116, up:0.231
╬▒=0.130 	 68%:  down:0.099, up:0.174 	 95%:  down:0.072, up:0.244
¤â_host=0.792 	 68%:  down:0.474, up:1.099 	 95%:  down:0.261, up:1.341
exp(╬╝)=106.277 	 68%:  down:71.273, up:149.261 	 95%:  down:41.978, up:186.261


F=0.178 	 68%:  down:0.150, up:0.226 	 95%:  down:0.135, up:0.323
╬▒=0.207 	 68%:  down:0.161, up:0.275 	 95%:  down:0.132, up:0.387
¤â_host=0.724 	 68%:  down:0.464, up:1.001 	 95%:  down:0.272, up:1.229
exp(╬╝)=78.183 	 68%:  down:48.498, up:116.861 	 95%:  down:30.189, up:163.464


╬▒=-0.000 	 68%:  down:-0.026, up:0.026 	 95%:  down:-0.049, up:0.048
¤â_host=0.921 	 68%:  down:0.441, up:1.329 	 95%:  down:0.240, up:1.586
exp(╬╝)=99.972 	 68%:  down:65.870, up:144.916 	 95%:  down:38.174, up:182.734


╬▒=0.012 	 68%:  down:-0.011, up:0.034 	 95%:  down:-0.033, up:0.053
¤â_host=0.663 	 68%:  down:0.336, up:1.101 	 95%:  down:0.219, up:1.405
exp(╬╝)=87.008 	 68%:  down:54.953, up:126.125 	 95%:  down:30.656, up:163.450


$F$=0.175 	 68%:  down:0.160, up:0.196 	 95%:  down:0.148, up:0.224
$\alpha$=0.027 	 68%:  down:0.005, up:0.055 	 95%:  down:-0.013, up:0.089
$¤â_{host}$=0.671 	 68%:  down:0.422, up:0.898 	 95%:  down:0.262, up:1.080
exp(╬╝)=77.049 	 68%:  down:54.674, up:102.776 	 95%:  down:37.359, up:129.217


$F$=0.175 	 68%:  down:0.150, up:0.217 	 95%:  down:0.133, up:0.288
$\alpha$=0.000 	 68%:  down:-0.038, up:0.054 	 95%:  down:-0.064, up:0.145
$¤â_{host}$=0.549 	 68%:  down:0.322, up:0.857 	 95%:  down:0.221, up:1.148
exp(╬╝)=61.445 	 68%:  down:36.327, up:96.216 	 95%:  down:23.303, up:136.492


$F$=0.193 	 68%:  down:0.169, up:0.228 	 95%:  down:0.153, up:0.285
$\alpha$=0.021 	 68%:  down:-0.009, up:0.064 	 95%:  down:-0.032, up:0.127
$¤â_{host}$=0.523 	 68%:  down:0.303, up:0.814 	 95%:  down:0.215, up:1.048
exp(╬╝)=90.249 	 68%:  down:57.823, up:126.578 	 95%:  down:34.401, up:162.197


$F$=0.17 	 68%:  up:0.02, down:0.01
$\alpha$=0.02 	 68%:  up:0.03, down:0.02
$¤â_{host}$=0.74 	 68%:  up:0.20, down:0.27
exp(╬╝)=56.84 	 68%:  up:21.88, down:17.19


$\alpha$=0.02 	 68%:  up:0.03, down:0.03
$¤â_{host}$=1.24 	 68%:  up:0.22, down:0.26
exp(╬╝)=73.70 	 68%:  up:34.18, down:28.41


$\alpha$=0.02 	 68%:  up:0.02, down:0.02
$¤â_{host}$=0.72 	 68%:  up:0.29, down:0.28
exp(╬╝)=99.49 	 68%:  up:39.89, down:35.38


$\alpha$=0.01 	 68%:  up:0.01, down:0.01
$¤â_{host}$=1.11 	 68%:  up:0.17, down:0.18
exp(╬╝)=82.24 	 68%:  up:21.55, down:18.77


