data1_fix F and f 1σ：
$\alpha$=0.218下限0.193上限0.243
$σ_{host}$=0.738下限0.419上限1.064
exp(μ)=66.554下限36.826上限102.873
data1_fix F and f 1.96σ：
$\alpha$=0.218下限0.164上限0.264
$σ_{host}$=0.738下限0.236上限1.382
exp(μ)=66.554下限24.392上限148.459
data1_fix F and f 1σ：
$\alpha$=0.235下限0.206上限0.263
$σ_{host}$=1.119下限0.784上限1.400
exp(μ)=93.068下限56.742上限137.391
data1_fix F and f 1.96σ：
$\alpha$=0.235下限0.179上限0.291
$σ_{host}$=1.119下限0.330上限1.638
exp(μ)=93.068下限26.658上限177.410
α=0.211 	 68%:  down:0.195, up:0.229 	 95%:  down:0.178, up:0.245
σ_host=0.934 	 68%:  down:0.749, up:1.116 	 95%:  down:0.538, up:1.302
exp(μ)=87.142 	 68%:  down:62.374, up:116.319 	 95%:  down:41.033, up:143.367


F=0.202 	 68%:  down:0.176, up:0.252 	 95%:  down:0.155, up:0.337
α=0.205 	 68%:  down:0.161, up:0.273 	 95%:  down:0.128, up:0.371
σ_host=0.648 	 68%:  down:0.407, up:0.877 	 95%:  down:0.235, up:1.086
exp(μ)=105.135 	 68%:  down:75.615, up:140.704 	 95%:  down:51.688, up:174.662


F=0.185 	 68%:  down:0.163, up:0.216 	 95%:  down:0.148, up:0.264
α=0.248 	 68%:  down:0.217, up:0.293 	 95%:  down:0.192, up:0.367
σ_host=0.419 	 68%:  down:0.266, up:0.703 	 95%:  down:0.213, up:0.985
exp(μ)=114.515 	 68%:  down:79.180, up:149.173 	 95%:  down:48.079, up:178.959


F=0.162 	 68%:  down:0.144, up:0.188 	 95%:  down:0.131, up:0.225
α=0.192 	 68%:  down:0.163, up:0.231 	 95%:  down:0.138, up:0.291
σ_host=0.653 	 68%:  down:0.400, up:0.945 	 95%:  down:0.244, up:1.170
exp(μ)=105.673 	 68%:  down:74.350, up:140.312 	 95%:  down:49.365, up:173.758


F=0.162 	 68%:  down:0.146, up:0.188 	 95%:  down:0.133, up:0.227
α=0.183 	 68%:  down:0.153, up:0.221 	 95%:  down:0.130, up:0.279
σ_host=0.827 	 68%:  down:0.552, up:1.041 	 95%:  down:0.283, up:1.230
exp(μ)=87.618 	 68%:  down:61.674, up:120.149 	 95%:  down:39.473, up:158.201


F=0.164 	 68%:  down:0.149, up:0.186 	 95%:  down:0.137, up:0.220
α=0.214 	 68%:  down:0.188, up:0.247 	 95%:  down:0.166, up:0.289
σ_host=0.765 	 68%:  down:0.535, up:0.972 	 95%:  down:0.303, up:1.146
exp(μ)=66.303 	 68%:  down:46.431, up:91.092 	 95%:  down:29.894, up:111.173


F=0.179 	 68%:  down:0.160, up:0.206 	 95%:  down:0.147, up:0.250
α=0.235 	 68%:  down:0.204, up:0.276 	 95%:  down:0.178, up:0.330
σ_host=0.713 	 68%:  down:0.447, up:0.916 	 95%:  down:0.248, up:1.088
exp(μ)=55.255 	 68%:  down:36.066, up:79.039 	 95%:  down:23.302, up:100.790


F=0.180 	 68%:  down:0.160, up:0.210 	 95%:  down:0.146, up:0.258
α=0.222 	 68%:  down:0.192, up:0.266 	 95%:  down:0.167, up:0.333
σ_host=0.633 	 68%:  down:0.365, up:0.881 	 95%:  down:0.226, up:1.076
exp(μ)=65.853 	 68%:  down:41.361, up:99.970 	 95%:  down:24.748, up:124.355


α=0.009 	 68%:  down:-0.010, up:0.027 	 95%:  down:-0.028, up:0.042
σ_host=0.938 	 68%:  down:0.643, up:1.160 	 95%:  down:0.329, up:1.346
exp(μ)=85.598 	 68%:  down:61.332, up:112.620 	 95%:  down:39.535, up:143.058


