
α=0.210 	 68%:  down:0.195, up:0.226 	 95%:  down:0.181, up:0.241
σ_host=0.962 	 68%:  down:0.783, up:1.111 	 95%:  down:0.551, up:1.238
exp(μ)=91.786 	 68%:  down:69.462, up:116.089 	 95%:  down:52.067, up:143.465


F=0.185 	 68%:  down:0.167, up:0.212 	 95%:  down:0.155, up:0.247
α=0.214 	 68%:  down:0.189, up:0.254 	 95%:  down:0.165, up:0.310
σ_host=0.580 	 68%:  down:0.329, up:0.850 	 95%:  down:0.221, up:1.072
exp(μ)=91.592 	 68%:  down:65.012, up:119.626 	 95%:  down:42.941, up:150.189


α=-0.006 	 68%:  down:-0.019, up:0.008 	 95%:  down:-0.034, up:0.021
σ_host=0.895 	 68%:  down:0.609, up:1.102 	 95%:  down:0.323, up:1.241
exp(μ)=88.780 	 68%:  down:66.047, up:113.386 	 95%:  down:49.029, up:137.816


