data1_fix F and f 1σ：
$\alpha$=0.234下限0.219上限0.247
$σ_{host}$=0.561下限0.319上限0.811
exp(μ)=33.557下限23.555上限50.680
data1_fix F and f 1.96σ：
$\alpha$=0.234下限0.205上限0.260
$σ_{host}$=0.561下限0.216上限1.026
exp(μ)=33.557下限20.417上限73.254
data1_fix F and f 1σ：
$\alpha$=0.242下限0.223上限0.258
$σ_{host}$=0.591下限0.343上限0.847
exp(μ)=78.049下限54.168上限103.243
data1_fix F and f 1.96σ：
$\alpha$=0.242下限0.207上限0.274
$σ_{host}$=0.591下限0.223上限1.078
exp(μ)=78.049下限35.956上限128.424
data1_fix F and f 1σ：
$\alpha$=0.217下限0.199上限0.233
$σ_{host}$=0.535下限0.328上限0.738
exp(μ)=111.498下限83.254上限137.405
data1_fix F and f 1.96σ：
$\alpha$=0.217下限0.181上限0.250
$σ_{host}$=0.535下限0.223上限0.983
exp(μ)=111.498下限59.588上限163.147
data1_fix F and f 1σ：
$\alpha$=0.242下限0.224上限0.259
$σ_{host}$=0.824下限0.534上限1.028
exp(μ)=56.819下限38.104上限77.322
data1_fix F and f 1.96σ：
$\alpha$=0.242下限0.209上限0.275
$σ_{host}$=0.824下限0.279上限1.182
exp(μ)=56.819下限22.852上限104.564
data1_fix F and f 1σ：
$\alpha$=0.243下限0.225上限0.260
$σ_{host}$=0.869下限0.663上限1.051
exp(μ)=82.797下限57.512上限112.730
data1_fix F and f 1.96σ：
$\alpha$=0.243下限0.208上限0.274
$σ_{host}$=0.869下限0.384上限1.220
exp(μ)=82.797下限35.886上限146.164
